# Review 1

review_1_name = 'Alina D.'
review_1_yandex_info = 'Яндекс отзывы: Знаток города 2 уровня'
review_1_text = 'Пошла в StudioVoice, т.к. подарили сертификат, и студия превзошла все мои ожидания! Очень приятная, уютная атмосфера, звукорежиссёр помогает не только с технической стороны, но и с вокальной точки зрения, так что за время записи ещё и станете чище петь, если Вы любитель:) На выходе получается прекрасно обработанная запись, при этом вполне узнаваем оригинал!'

review_1 = {
    'name': review_1_name,
    'yandex_info': review_1_yandex_info,
    'review_text': review_1_text,
}


# Review 2

review_2_name = 'Светлана Л.'
review_2_yandex_info = 'Яндекс отзывы: Знаток города 2 уровня'
review_2_text = 'Отличное место, хотя поначалу трудновато найти без карты. Домашняя атмосфера: не только песню вам запишут, но и чаем напоят. Сама запись получается качественная. Видно. что звукорежиссёр болеет за результат и стремится, чтобы получилось настолько хорошо, насколько это вообще возможно ;-)'

review_2 = {
    'name': review_2_name,
    'yandex_info': review_2_yandex_info,
    'review_text': review_2_text,
}


# Review 3

review_3_name = 'Алекс Кам'
review_3_yandex_info = 'Яндекс отзывы: Знаток города 5 уровня'
review_3_text = 'Отличная студия! Купили с женой сертификат на запись песни, удобно что не надо доплачивать, в него все входит! Сначала не могли найти дверь, но позвонили, и нам подсказали. Студия большая качественная. Звукорежиссёр очень приветливый и помогал спеть! В целом очень довольны!'

review_3 = {
    'name': review_3_name,
    'yandex_info': review_3_yandex_info,
    'review_text': review_3_text,
}


all_reviews = [
    review_1,
    review_2,
    review_3,
]


def get_reviews():
    return all_reviews
